{
  "ApplicationName": "SampleApp",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": [
    "localhost",
    "*.example.com"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb);Database=SampleDb"
  }
}
